=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 04/08/2025 19:51:07
Método: GET
URL Completa: http://localhost/api/clientes/1
Status HTTP: 200
Content-Type: application/json;charset=UTF-8


=== RESPOSTA REAL ===
{
  "success" : true,
  "data" : {
    "id" : 1,
    "nome" : "João Silva Santos",
    "telefone" : "11999999999",
    "endereco" : "Av João da Silva",
    "email" : "joao@email.com",
    "ativo" : true,
    "dataCriacao" : "2025-08-04T19:51:07.0650046"
  },
  "message" : "Cliente encontrado",
  "timestamp" : "2025-08-04T19:51:07.4650038"
}