=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 22/07/2025 19:58:38
Método: GET
URL Completa: http://localhost:8080/api/clientes
Status HTTP: 200
Content-Type: application/json


=== RESPOSTA REAL ===
[ {
  "id" : 1,
  "nome" : "João Silva",
  "telefone" : null,
  "endereco" : null,
  "email" : "joao@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-07-22T19:40:41.91517"
}, {
  "id" : 2,
  "nome" : "Maria Santos",
  "telefone" : null,
  "endereco" : null,
  "email" : "maria@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-07-22T19:40:41.91517"
}, {
  "id" : 4,
  "nome" : "Antonia Joana",
  "telefone" : "2525252525",
  "endereco" : "rua Amalfi",
  "email" : "antonia@hotmail.com",
  "ativo" : true,
  "dataCriacao" : "2025-07-22T19:40:53.684243"
}, {
  "id" : 5,
  "nome" : "João Silva",
  "telefone" : "11999999999",
  "endereco" : "Rua A, 123",
  "email" : "silva@email.com",
  "ativo" : true,
  "dataCriacao" : "2025-07-22T19:52:12.380239"
} ]