=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 23/07/2025 21:52:27
Método: POST
URL Completa: http://localhost:8080/api/pedidos/calcular
Status HTTP: 404
Content-Type: null

=== DADOS ENVIADOS ===
{
  "id" : 1,
  "clienteId" : 1,
  "restauranteId" : 2,
  "enderecoEntrega" : {
    "rua" : "Das flores",
    "numero" : "12",
    "bairro" : "Das Margaridas",
    "cidade" : "São Paulo",
    "estado" : "SP",
    "cep" : "04966-150"
  },
  "itens" : [ {
    "produtoId" : 1,
    "quantidade" : 2
  } ]
}

=== RESPOSTA REAL ===
(Resposta vazia)