=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 23/07/2025 21:32:35
Método: POST
URL Completa: http://localhost:8080/api/pedidos
Status HTTP: 201
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "clienteId" : 1,
  "restauranteId" : 2,
  "enderecoEntrega" : {
    "rua" : "Das flores",
    "numero" : "12",
    "bairro" : "Das Margaridas",
    "cidade" : "São Paulo",
    "estado" : "SP",
    "cep" : "04966-150"
  },
  "itens" : [ {
    "produtoId" : 2,
    "quantidade" : 3
  } ]
}

=== RESPOSTA REAL ===
{
  "id" : 1,
  "clienteId" : 1,
  "restauranteId" : 2,
  "enderecoEntrega" : {
    "rua" : "Das flores",
    "numero" : "12",
    "bairro" : "Das Margaridas",
    "cidade" : "São Paulo",
    "estado" : "SP",
    "cep" : "04966-150"
  },
  "valorTotal" : 0,
  "status" : "CRIADO",
  "dataPedido" : "2025-07-23T21:32:35.7642693",
  "itens" : [ ]
}