=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 22/07/2025 20:01:16
Método: POST
URL Completa: http://localhost:8080/api/restaurantes
Status HTTP: 400
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "Restaurante Bom Sabor",
  "categoria" : "Pizza",
  "endereco" : "Av. Central, 500"
}

=== RESPOSTA REAL ===
{
  "validationErrors" : {
    "tempoEntregaMinutos" : "não deve ser nulo",
    "taxaEntrega" : "Taxa de entrega é obrigatória"
  },
  "error" : "Dados inválidos",
  "timestamp" : "2025-07-22T20:01:15.8040067",
  "status" : 400
}