=== ENTREGA - TESTE DE ENDPOINT ===
Data/Hora: 23/07/2025 21:22:36
Método: POST
URL Completa: http://localhost:8080/api/produtos
Status HTTP: 201
Content-Type: application/json

=== DADOS ENVIADOS ===
{
  "nome" : "Suchi",
  "categoria" : "asiatica",
  "descricao" : "molho shoyo e macarrão",
  "preco" : 40.0,
  "restauranteId" : 1
}

=== RESPOSTA REAL ===
{
  "id" : 2,
  "nome" : "Suchi",
  "categoria" : "asiatica",
  "descricao" : "molho shoyo e macarrão",
  "preco" : 40.0,
  "disponivel" : true
}